[33mcommit 408ac1ae05f32c4a8785b273cfe74de99ce844dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HyeonJun-00 <fnguswns1@naver.com>
Date:   Tue Oct 31 19:44:36 2023 +0900

    eslintConfig extends react-app/jest 제거

[33mcommit ecc04562d71ca81cc27f68c2022f9bcf4cb218b8[m
Author: HyeonJun-00 <fnguswns1@naver.com>
Date:   Tue Oct 31 17:53:54 2023 +0900

    front-end component setting

[33mcommit 5a64a19fc34b507a893ddc0e26ad7cb05ced624d[m
Author: HyeonJun-00 <fnguswns1@naver.com>
Date:   Tue Oct 31 16:50:48 2023 +0900

    react setting

[33mcommit 22048bfb4fc5cde9e6004f3a9ec0e4b083279265[m
Author: HyeonJun-00 <fnguswns1@naver.com>
Date:   Tue Oct 31 16:30:38 2023 +0900

    database connetion

[33mcommit a90266e7aff4d687f414a40abf080ec564097478[m
Author: HyeonJun-00 <fnguswns1@naver.com>
Date:   Tue Oct 31 15:18:00 2023 +0900

    server setting

[33mcommit 85b19784b6164b19720347b8d97c2ea718520605[m
Author: HyeonJun-00 <fnguswns1@naver.com>
Date:   Tue Oct 31 13:52:14 2023 +0900

    django project start

[33mcommit bb7849d48af753bbc8f71bee96fde588ffc3eb87[m
Author: HyeonJun-00 <fuguswns1@naver.com>
Date:   Tue Oct 31 13:31:54 2023 +0900

    현준연결

[33mcommit 22194660261e626fbd2e3fe327fd4d33132614bf[m
Author: SunmoonL <119376099+SunmoonL@users.noreply.github.com>
Date:   Tue Oct 31 12:08:35 2023 +0900

    Delete frontend

[33mcommit 71085cf84759c609b02722a0fa803f7e442dd128[m
Author: SunmoonL <119376099+SunmoonL@users.noreply.github.com>
Date:   Tue Oct 31 12:08:15 2023 +0900

    Create Backend.txt

[33mcommit e14ef425b9d53546db686500afc6d608c72309dd[m
Author: SunmoonL <119376099+SunmoonL@users.noreply.github.com>
Date:   Tue Oct 31 12:07:24 2023 +0900

    Create front.txt

[33mcommit 1ba83603f8f2a9848f2270888e207d6fb7c3dbe4[m
Author: SunmoonL <119376099+SunmoonL@users.noreply.github.com>
Date:   Tue Oct 31 12:06:01 2023 +0900

    Create frontend
    
    frontend

[33mcommit fcf51509429d7d358a1c44e613d94d8d1db107dd[m
Author: SunmoonL <119376099+SunmoonL@users.noreply.github.com>
Date:   Tue Oct 31 12:02:55 2023 +0900

    Create README.txt
    
    first commit
